<!DOCTYPE html>  <!-- An HTML5 Document -->

<!-- sample_project_page.html by Kari Laitinen

   2013-04-23  File created.
   2013-04-23  Last modification.


-->
<html>
<head>
<meta http-equiv="content-type" content="text/html">


<meta charset="ISO-8859-1">

<title>Social Networking Project Page</title>

<!-- Now the CSS definitions begin. -->
<style type="text/css">

      /*   The following definition specifies styles for <p> and <li> elements, i.e.,
           for paragraphs and list items. */

      p, li
      { 
         font-family: "Times New Roman", Times, serif ;
         font-size:   0.875em ; /* 1.0em would mean the normal font size. */
         padding-bottom: 0.5em ; /* Empty space below the element. */
      }

      /*   The following definitions specify styles for <div> elements that are
           later referred to with ids container, buttonarea, content, and footer.
      */

      #container
      {
         width:  600px;        /* The width of the information area */
         margin: 128px auto;    /* Top and bottom margins are 128 points.
                                   Left and right margins are automatic, which means
                                   that the element will be centered horizontally. */
      }

      #picturearea
      {
         width:  180px ;
         float:  left ;
      }

      #content
      {
         width:  420px ;
         float:  left ;
      }

      #footer
      {
         background-color: #EEEEEE ;
         clear:            both ;
         text-align:       center ;
      }


#special_table
{
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
   font-size: 12px;  /* This seems to affect the whole table. */
   width:100%;
   border-collapse:collapse;
}

#special_table td, #special_table th 
{
   /*font-size:1.0em; */
   border:1px solid #98bf21;
   padding:3px 7px 2px 7px;
}

#special_table th 
{
   font-size:1.1em;
   text-align:left;
   padding-top:5px;
   padding-bottom:4px;
   background-color:#A7C942;
   color:#ffffff;
}

#special_table tr.alt td 
{
   color:#000000;
   background-color:#EAF2D3;
}
	  
	  
</style> 
</head>

<body>

<div id="container">

<div id="picturearea">

   <img SRC="../Oamk.jpg"
        border=0
        width=160 height=160>

</div>    

<div id="content">


   <h2>Social Networking Site Project</h2>


   <h3>Project group</h3>

   <p>Nguyen Viet Khoa
   </p>
   <p>Doan Thi Cam Nhung </p>


   <h3>Project documents</h3>


   <ul> 


      <li><a href="../Requirement.docx">
         Requirements Specifiation Document.</a>.
      </li>

      <li><a href="../DesignDocument.docx">
          Software Design Document.</a>.
      </li>


    </ul> 

   <h3>Project meetings</h3>


   <h4>Meeting 2013-05-08</h4>

   <p>Requirements Specification Document and Software Design Document are accepted by teacher.
   </p>
   <p>Worked on index.php, signup.php, login.php, logout.php, checkuser.php, header.php and functions.php</p>

   <h4>Meeting 2013-05-16</h4>

   <p>Complete the rest php pages. Check if the site's features is working probably on at least 2 browsers.
   </p>
   <p>Planing on what the user interface will look like and start working on style.css .</p>

   <h4>Meeting 2013-05-23</h4>

   <p>...
   </p>
	

   <h3>Project results</h3>

   <p>
       <a href="http://khoanickey.ipt.oamk.fi/index.php">
          Link to our page</a>.
   </p>
	


</div> 


</div> 
 
</body>
</html>




